{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "server.js": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server.js"
    }
  ]
}

